{
  "watch": ["server"],
  "ext": "js,json",
  "ignore": [
    "cache/**",
    "cache/*",
    "uploads/**",
    "reports/**",
    "public/**",
    "tmp/**",
    "*.pdf",
    "*.csv",
    ".env",
    "node_modules/**",
    "client/**",
    "test-*.js",
    "debug-*.js",
    "*.cache",
    "*.log",
    "iata.json",
    "iataCache.json",
    "airports.csv"
  ],
  "delay": "500ms",
  "env": {
    "NODE_ENV": "development"
  }
}
